Aplicativos para substituir
para 20 usuários /mês

    Asana$ 20 / usuário
    Quickbooks$ 76
    Shopify1% Receita + $ 79
    Salesforce$ 165 / usuário
    Slack$ 14.10 / usuário
    Notion$ 14 / usuário
    BambooHR$ 99 + $ 10 / usuário
    Docusign$ 38 / usuário
    Inflow$ 349
    Wordpress$ 25
    Lightspeed$ 120 + $ 29 / 5 usuários
    Expensify$ 9 / usuário
    Calendly$ 16 / usuário
    Coupa$ 2500
    Hootsuite$ 249
    Clickup$ 12 / usuário
    Hubspot$ 90 / usuário
    Harvest$ 14 / usuário
    Zendesk$ 115 / usuário
    Eventbrite$ 1.79 + 3.7% / chamado
    Katanamrp$ 359
    Booqable$ 79 + $ 20 / usuário

TOTAL
R$ 1.003.603,73 /ano
Todos os Apps Odoo
para 20 usuários
TOTAL
R$ 9.216,00 /ano


Suas economias
R$ 994.387,73 /ano
Para um software totalmente integrado.
